@import "./variables.css";


.section-banner {
  box-sizing: border-box;
  width: 100%;
  padding: 0px 6px 24px;
  display: none;
  background-color: #fff;
}

.carousel-container {
  display: none;
}

.Banner2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  min-height: 580px;
  justify-content: center;
  padding: 1rem 1.5rem;
  background-color: #fff;
  border-radius: 16px;
}

.FirstBanner {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  box-sizing: border-box;
  padding: 12px;
}

.FirstBanner p {
  font-size: 20px;
  line-height: 32px;
}

.FirstBanner ul {
  list-style: none;
  padding: 0px 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.FirstBanner li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.FirstBanner li svg {
  margin-right: 5px;
  width: 20px;
}

.button-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 8px;
  margin: 12px 0px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.button-carousel::-webkit-scrollbar {
  display: none;
}

.button-option {
  border-radius: 99px;
  background-color: var(--purple-alpha-color);
  color: var(--primary-purple-color);
  padding: 2px 12px;
  white-space: nowrap;
  flex-shrink: 0;
  display: inline-block;
}

.button-option:hover {
  background-color: var(--primary-purple-color);
  color: var(--purple-alpha-color);
}

.button-option:nth-child(1) {
  background-color: #ede8ef;
  color: #44175b;
}

.button-option:nth-child(1):hover {
  background-color: #44175b;
  color: #ede8ef;
}

.button-option:nth-child(2) {
  background-color: #fef2ec;
  color: #f27c40;
}

.button-option:nth-child(2):hover {
  background-color: #f27c40;
  color: #fef2ec;
}

.button-option:nth-child(3) {
  background-color: #f4f9f3;
  color: #8cc084;
}

.button-option:nth-child(3):hover {
  background-color: #8cc084;
  color: #f4f9f3;
}

.button-option:nth-child(4) {
  background-color: #e7f1f1;
  color: #0f7173;
}

.button-option:nth-child(4):hover {
  background-color: #0f7173;
  color: #e7f1f1;
}

.button-option span {
  font-size: 14px;
  font-weight: 500;
}

.button-carousel button {
  padding: 4px 12px !important;
}

.SecondBanner {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding: 12px;
  box-sizing: border-box;
}

.SecondProducts {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border-radius: 16px;
  padding: 1em;
  width: 420px;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.SecondProductsCard {
  width: 100%;
  background-color: #f6f6f6;
}

.SecondProducer {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.SecondProducer img {
  width: 180px;
  transform: translateX(-16px) translateY(-16px);
}

.searchbar-products {
  position: sticky;
  /* background-color: #f6f6f6; */
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
  top: 0;
}

.products button {
  padding: 48px;
}

.Faqs {
  padding: 12px 8px;
}

.Faqs h3 {
  color: var(--gray-3);
  margin: 12px 0px;
  font-weight: 500;
}

.Faqs hr {
  border: 0.1em solid var(--gray-7);
}

.cta-mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  .Banner2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px 2px;
    justify-content: start;
  }

  .FirstBanner {
    width: 100%;
  }

  .FirstBanner p {
    font-size: 16px;
    line-height: 20px;
  }

  .FirstBanner ul {
    display: none;
  }

  .SecondBanner {
    width: 100%;
    padding: 12px;
  }
  .SecondProducts {
    padding: 0px;
    border-radius: 0px;
  }

  .SecondProducer {
    display: none;
  }
  .carousel-container {
    display: flex;
    margin-top: 12px;
  }

  .highlights {
    display: none;
  }

  .section-banner {
    display: block;
  }

  .cta-desktop {
    display: none;
  }

  .searchbar-products {
    background-color: #fff;
  }
}
