@import "./variables.css";

.canvas-container {
  min-height: 100vh;
  min-width: 100%;
}

.canvas-box {
  padding: 0px 12px;
  position: relative;
}

.canvas-header {
  padding: 8px 0px 0px;
  border-radius: 16px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

.header-first {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 16px 16px 0px 0px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  align-items: center;
}

.header-first h1 {
  font-size: 24px;
  line-height: 32px;
}

.header-logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-logo img {
  margin-top: 0px;
}

.header-title {
  display: flex;
  gap: 4px;
  align-items: center;
}

.buttons-profile {
  display: flex;
  gap: 6px;
}

.header-profile button:first-child {
  background-color: transparent;
  color: var(--primary-purple-color);
  padding: 0px;
  border: none;
}

.header-second {
  display: flex;
  background-color: var(--purple-alpha-color);
  border-radius: 0px 0px 16px 16px;
  justify-content: center;
}

.canvas-content {
  padding: 8px 0px;
  max-width: 1240px;
  margin: 0px auto;
}

.content-multirow {
  display: flex;
  gap: 12px;
  width: 100%;
}

.row-one,
.row-two {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.box {
  background-color: #fff;
  border-radius: 16px;
  padding: 12px;
}

.box-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.box-header-info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}

.box-header-icon svg {
  margin: 2px;
}

.box-header-title {
  display: flex;
  flex-direction: column;
}

.box-header-title h4 {
  font-size: 20px;
  line-height: 32px;
  margin: 0px;
}

.box-header-title span {
  font-size: 14px;
}

.box-content {
  padding: 0px 12px;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  gap: 16px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-multi-input {
  display: flex;
  gap: 0px;
  border: 1px solid var(--gray-5);
  border-radius: 12px;
  width: 100%;
}

.form-multi-input input {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.form-multi-input select {
  width: auto;
  border: none;
  background-color: transparent;
}

input:focus-visible,
select:focus-visible {
  outline: none;
}

.form-multi-input input {
  width: 100%;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 4px;
}

.date-time-picker-container label {
  font-size: 14px;
  color: var(--gray-3);
}

.form-one-row {
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-one-row input {
    width: 100%;
}

.form-one-row button {
    width: auto;
    height: 100%;
    margin: 0px;
}

.disccount-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--purple-alpha-color);
    padding: 6px 12px;
    border-radius: 16px;
}

.disccount-message span {
    font-size: 12px;
    color: var(--gray-3);
}

.disccount-detail {
    padding: 12px;
}

.disccount-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.disccount-detail-item span {
    font-size: 12px;
}

.box-resume-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}