@import "./variables.css";

.card {
  background-color: #fff;
  padding: 0px 12px;
  border-radius: 16px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 12px 0px #ede8ef;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.main-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6px;
  align-items: center;
}

.product-content-name {
  font-weight: 500;
}

.product-action-price {
  font-weight: 700;
}

.product-action-price p {
  line-height: 8px;
}

.product-content, .product-img {
  cursor: pointer;
}

.product-variations,
.product-action-pum {
  color: var(--gray-3);
}

.product-action-pum {
  font-style: italic;
}

.product-variations {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.product-action {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0px;
}


.product-action-quantity {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: var(--gray-7);
  align-items: center;
  justify-items: center;
  border-radius: 16px;
  padding: 0px 4px;
  width: 100%;
}

.product-action-quantity button {
  padding: 0 !important;
  border-radius: 0 !important;
  background-color: transparent;
}

.product-action-quantity svg {
  color: var(--black-color);
  width: 12px;
  height: 12px;
}

.product-action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 4px;
  margin-bottom: 6px;
  background-color: transparent;
  border-radius: 99px;
  padding: 0px;
}

.product-action-buttons.added {
  justify-content: left;
  background-color: var(--gray-7);

}

.product-button-add{
  background-color: var(--primary-purple-color);
  border-radius: 99px;
  display: flex;
  padding: 6px 6px;
  align-items: center;
  cursor: pointer;
}

.product-button-add svg {
  width: 16px;
  height: 16px;
  color: #fff;
}

.product-button-add.added {
  background-color: var(--gray-5);
}

.product-button-add.added svg {
  color: var(--primary-purple-color);
}

.extend-action{
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  grid-column-gap: 8px;
}

.extend-action-line hr {
  border: 0.1rem solid var(--gray-5);
}

.extend-action-button {
  display: flex;
  align-items: center;
  justify-content: right;
}

.extend-action-button svg {
  width: 16px;
  height: 16px;
}